{
  "rewrites": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "microphone=()"
        }
      ],
      "destination": "/"
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "18"
    }
  }
}